.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  margin-left: 70px;
  margin-right: 70px;
}

@media ( max-width: 768px ){
  .grid-container {
  grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 468px ){
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.header-item {
  display: flex;
  grid-column: span 12;
  align-items: center;
  justify-content: space-between;
  min-height: 115px;
}

.nav-list {
  display: flex;
  list-style-type: none;
}

.nav-listitem {
  font-family: 'Karla';
  margin-left: 20px;
}

.nav-listitem a {
  text-decoration: none;
  color: #000000;
  font-weight: 400;
}

.nav-listitem a:hover {
  color:#F4CE14;
}

.hero-item {
  grid-column: span 12;
  display: flex;
  min-height: 400px;
  background-color: #495E57;
  padding-left: 4%;
  padding-top: 3%;
}

.hero-item article {
  flex: 1;
  max-width: 50%;
}

.hero-item h1 {
  grid-area: "h1";
  font-family: 'Markazi Text';
  font-weight: 500;
  font-size: 64pt;
  color: #F4CE14;
}

.hero-item h2 {
  font-family: 'Markazi Text';
  font-size: 40pt;
  font-weight: 400;
  color: #EDEFEE;
}

.hero-item p {
  font-family: "Karla";
  font-size: 18pt;
  font-weight: 400;
  color: #000000;
  margin-bottom: 2rem;
}

.hero-item img {
  flex: 0 1 40%;
  padding: 3% 0% 6% 10%;
  min-height: 100%;
  margin-right: 0%;
}

button {
  min-width: 30%;
  height: 3rem;
  background-color: #F4CE14;
  text-align: center;
  border-radius: 10px;
  margin-right: 35%;
  margin-left: 35%;
  font-family: "Karla";
  font-size: 16pt;
  font-weight: 500;
  white-space: nowrap;
  padding: 1% 5% 1% 5%;
}

.specials-section {
  grid-column: span 12;
  display: flex;
  flex-wrap: wrap;
  padding-top: 3rem;
}

.specials-section h2{
  font-family: 'Karla';
  font-size: 20pt;
  font-weight: 800;
  color: #000000;
  text-transform: uppercase;
  min-width: 100%;
  text-align: center;
  padding-bottom: 20px;
}

.special-card {
  display: grid;
  grid-template-areas:
  "img img img"
  "dish dish price"
  "des des des";
  max-width: 30%;
  gap: 3%;
  margin: auto;
  padding: 2rem 1rem 2rem 1rem;
  background-color: #f5ecc0;
  min-height: 450px;
  border-radius: 20px;
}

.special-card h3 {
  font-family: 'Karla';
  font-weight: bold;
  font-size: 18pt;
}

.special-card img {
  grid-area: img;
  width: 100%;
  max-width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.special-card title {
  grid-area: dish;
  color: #000000;
}

.cost {
  grid-area: price;
  color: #495E57;
}

.special-card p {
  grid-area: des;
  font-family: 'Karla';
  font-weight: 400;
  font-size: 13pt;
  padding-top: 1rem;
}

.testimonals {
  grid-column: span 12;
  display: flex;
  flex-wrap: wrap;
  padding-top: 3rem;
}

.testimonals h2 {
  font-family: 'Karla';
  font-size: 20pt;
  font-weight: 800;
  color: #000000;
  text-transform: uppercase;
  min-width: 100%;
  text-align: center;
  padding-bottom: 20px;
}

.testimonal-card {
  display: grid;
  grid-template-areas:
  "rating rating rating"
  "ava ava name"
  "comment comment comment";
  max-width: 30%;
  gap: 20px;
  margin: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.testimonal-card h3 {
  font-family: 'Karla';
  font-weight: bold;
  font-size: 18pt;
}

.reviewerImg {
  grid-area: ava;
}

.reviewer {
  grid-area: name;
  color: #000000;
}

.rating {
  grid-area: rating;
  color: #000000;
}

.review{
  grid-area: comment;
  font-family: 'Karla';
  font-weight: 400;
  font-size: 16pt;
}

.footer-item {
  grid-column: span 12;
  display: flex;
  gap: 50px;
  padding: 1rem 3rem 1rem 3rem;
  background-color: #495E57;
}

.footer-item article img {
  width: 100%;
  max-width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.footer-item article{
  color: #EDEFEE;
}